<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS4</title>
</head>

<body>
    <script>
        let n = prompt('Enter your number', '')

        function fibNum(n) {
            if (n > 0) {
                var F0 = 0,
                    F1 = 1
                for (var i = 3; i <= n; i++) {
                    var F2 = F0 + F1;
                    F0 = F1;
                    F1 = F2;
                }
                return F2;
            } else if (n < 0) {
                var F0 = 0,
                    F1 = -1
                for (var i = -3; i >= n; i--) {
                    var F2 = F0 + F1;
                    F0 = F1;
                    F1 = F2;
                }
                return F2;
            }
        }
        let result = fibNum(n)
        alert(result)

    </script>
</body>

</html>
